# KTUCopyScanner

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ktu/solution/ilpinnovations/tcs/ktucopyscanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ktu/solution/ilpinnovations/tcs/ktucopyscanner/Beans/: CenterStats.java  FormDataBean.java  ImageBean.java  LogBean.java  PdfBean.java  PdfSyncBean.java  QRCodeBean.java  ScannedCopiesBean.java  UserBean.java
app/src/main/java/ktu/solution/ilpinnovations/tcs/ktucopyscanner/activitites/: CopyScannerActivity.java  DisplayCopiesActivity.java  HomeActivity.java  LogViewerActivity.java  PreviewImage.java  QRCodeScannerActivity.java  QrcodeActivity.java  SignInActivity.java
app/src/main/java/ktu/solution/ilpinnovations/tcs/ktucopyscanner/db/: DBHelper.java
app/src/main/java/ktu/solution/ilpinnovations/tcs/ktucopyscanner/utilities/: AppConstants.java  DisplayImagesAsyncTask.java  GeneratePDFAsyncTask.java  HeaderFooterPageEvent.java  JsonHelper.java  LoadImageAsyncTask.java  (+7 more)
app/src/main/res/drawable/: edit_text_style.xml
app/src/main/res/layout/: activity_copy_scanner.xml  activity_display_copies.xml  activity_home.xml  activity_log_viewer.xml  activity_qrcode.xml  activity_sign_in.xml  camera_preview1.xml  gallery_thumbnail.xml  gallery_thumbnail_one.xml  prompt_before_scanning.xml  prompt_password_layout.xml  qr_code_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ktu/solution/ilpinnovations/tcs/ktucopyscanner/: ExampleUnitTest.java
(+1 files in other folders)
