<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ktu.solution.ilpinnovations.tcs.ktucopyscanner.activitites.QrcodeActivity">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="5dp"
        android:text="0 Copies Scanned"
        android:textColor="@color/colorAccent"
        android:textSize="28sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/qrcodeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" />
</LinearLayout>
